# melos_managed_dependency_overrides: analytics,data_pass,demo_cipher,demo_di,device_features,feature_flag,home,network,security,shared,storage,tcs_dff_analytics,tcs_dff_cipher,tcs_dff_cms,tcs_dff_core,tcs_dff_design_system,tcs_dff_device_feature,tcs_dff_di,tcs_dff_feature_flag,tcs_dff_network,tcs_dff_route,tcs_dff_security,tcs_dff_shared_library,tcs_dff_storage,tcs_dff_tools,tcs_dff_types,uikit,flutter_lints
dependency_overrides:
  analytics:
    path: ..\\..\\features\\analytics
  data_pass:
    path: ..\\..\\features\\data_pass
  demo_cipher:
    path: ..\\..\\features\\demo_cipher
  demo_di:
    path: ..\\..\\features\\demo_di
  device_features:
    path: ..\\..\\features\\device_features
  feature_flag:
    path: ..\\..\\features\\feature_flag
  home:
    path: ..\\..\\features\\home
  network:
    path: ..\\..\\features\\network
  security:
    path: ..\\..\\features\\security
  shared:
    path: ..\\..\\features\\shared
  storage:
    path: ..\\..\\features\\storage
  tcs_dff_analytics:
    path: ../../packages/tcs_dff_analytics
  tcs_dff_cipher:
    path: ..\\..\\packages\\tcs_dff_cipher
  tcs_dff_cms:
    path: ../../packages/tcs_dff_cms
  tcs_dff_core:
    path: ../../packages/tcs_dff_core
  tcs_dff_design_system:
    path: ../../packages/tcs_dff_design_system
  tcs_dff_device_feature:
    path: ../../packages/tcs_dff_device_feature
  tcs_dff_di:
    path: ../../packages/tcs_dff_di
  tcs_dff_feature_flag:
    path: ../../packages/tcs_dff_feature_flag
  tcs_dff_network:
    path: ../../packages/tcs_dff_network
  tcs_dff_route:
    path: ../../packages/tcs_dff_route
  tcs_dff_security:
    path: ..\\..\\packages\\tcs_dff_security
  tcs_dff_shared_library:
    path: ../../packages/tcs_dff_shared_library
  tcs_dff_storage:
    path: ../../packages/tcs_dff_storage
  tcs_dff_tools:
    path: ../../packages/tcs_dff_tools
  tcs_dff_types:
    path: ../../packages/tcs_dff_types
  uikit:
    path: ..\\..\\features\\uikit
  flutter_lints: ^2.0.0
